from .. import loader, utils
from telethon.tl.types import Message


@loader.tds
class NewsLetterMod(loader.Module):
    strings = {
        "name": "NewsLetter",
        "succnews": "<b>✅ Newsletter successfully sent</b>\n<b>👁‍🗨 Chats that were sent:</b>\n<b>1️⃣</b> <code>{chatnews_1}</code> \n<b>2️⃣</b> <code>{chatnews_2}</code>\n<b>3️⃣</b> <code>{chatnews_3}</code>\n<b>4️⃣</b> <code>{chatnews_4}</code>\n<b>5️⃣</b> <code>{chatnews_5}</code>",
        "nochat": "<b>No chat to send</b>",
        "warnform": "<b>⚠️ Attention!</b>\n<b>😰 When sending a newsletter to a lot of chats, there may be a flood</b>\n<b>✅ If you agree that you can get a flood, click on the button below</b>",
        "yes": "✅ Yes",
        "no": "❌ No",
    }
    strings_ru = {
        "succnews": "<b>✅ Рассылка успешно отправлена</b>\n<b>👁‍🗨 Чаты в которые была отправлена рассылка:</b>\n<b>1️⃣</b> <code>{chatnews_1}</code>\n<b>2️⃣</b> <code>{chatnews_2}</code>\n<b>3️⃣</b> <code>{chatnews_3}</code>\n<b>4️⃣</b> <code>{chatnews_4}</code>\n<b>5️⃣</b> <code>{chatnews_5}</code>",
        "nochat": "<b>Нет чата для рассылки</b>",
        "warnform": "<b>⚠️ Внимание!</b>\n<b>😰 При отправке рассылки во многое количество чатов может быть флудвейт</b>\n<b>✅ Если вы согласны с тем что можете получить флудвейт - нажмите на кнопку ниже</b>",
        "yes": "✅ Да",
        "no": "❌ Нет",
    }

    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        self.warnformt = "no"

    def __init__(self):
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                "chatnews_1",
                None,
                lambda: "Chat for newsletter",
                validator=loader.validators.Series(
                    validator=loader.validators.TelegramID()
                ),
            ),
            loader.ConfigValue(
                "chatnews_2",
                None,
                lambda: "Chats for newsletter",
            ),
            loader.ConfigValue(
                "chatnews_3",
                None,
                lambda: "Chat for newsletter",
            ),
            loader.ConfigValue(
                "chatnews_4",
                None,
                lambda: "Chat for newsletter",
            ),
            loader.ConfigValue(
                "chatnews_5",
                None,
                lambda: "Chat for newsletter",
            ),
        )

    async def fullbancmd(self, message: Message) -> None:
        if self.get(self.warnformt) == "no":
            await self.inline.form(
                message=message,
                text=self.strings("warnform"),
                reply_markup=[
                    [
                        {
                            "text": self.strings("yes"),
                            "callback": self.inline__callAnsweryes,
                        },
                    ],
                    [
                        {
                            "text": self.strings("no"),
                            "callback": self.inline__callAnswerno,
                        },
                    ],
                ],
            )
            return

    async def inline__callAnsweryes(self, call) -> None:
        self.set(self.warnformt, "yes")
        await call.delete()

    async def inline__callAnswerno(self, call) -> None:
        self.set(self.warnformt, "no")
        await call.delete()

        chatnews_1 = self.config["chatnews_1"]
        chatnews_2 = self.config["chatnews_2"]
        chatnews_3 = self.config["chatnews_3"]
        chatnews_4 = self.config["chatnews_4"]
        chatnews_5 = self.config["chatnews_5"]
        if chatnews_1 is None:
            chatnews_1 = self.strings("nochat")
        else:
            chatnews_1 = self.config["chatnews_1"]
        if chatnews_2 is None:
            chatnews_2 = self.strings("nochat")
        else:
            chatnews_2 = self.config["chatnews_2"]
        if chatnews_3 is None:
            chatnews_3 = self.strings("nochat")
        else:
            chatnews_3 = self.config["chatnews_3"]
        if chatnews_4 is None:
            chatnews_4 = self.strings("nochat")
        else:
            chatnews_4 = self.config["chatnews_4"]
        if chatnews_5 is None:
            chatnews_5 = self.strings("nochat")
        else:
            chatnews_5 = self.config["chatnews_5"]
        args = utils.get_args_raw(message)
        if self.config["chatnews_1"] is not None:
            await self.client.send_message(self.config["chatnews_1"], args)
        if self.config["chatnews_2"] is not None:
            await self.client.send_message(self.config["chatnews_2"], args)
        if self.config["chatnews_3"] is not None:
            await self.client.send_message(self.config["chatnews_3"], args)
        if self.config["chatnews_4"] is not None:
            await self.client.send_message(self.config["chatnews_4"], args)
        if self.config["chatnews_5"] is not None:
            await self.client.send_message(self.config["chatnews_5"], args)
        await utils.answer(
            message,
            self.strings("succnews").format(
                chatnews_1=chatnews_1,
                chatnews_2=chatnews_2,
                chatnews_3=chatnews_3,
                chatnews_4=chatnews_4,
                chatnews_5=chatnews_5,
            ),
        )
