from telethon import events

from .. import loader, utils


class FinalistsMod(loader.Module):
    """Модуль для составления списка финалистов в игре "Мафия"."""

    def __init__(self):
        self.is_auto_enabled = False  # Флаг автоматической отправки списка финалистов
        self.finalists_list = None  # Переменная для хранения списка финалистов

    async def find_finalists(self, event):
        if '🌙 Наступает ночь ❄️' in event.raw_text:
            async for message in event.client.iter_messages(event.input_chat, limit=2, reverse=True):
                if message.out:
                    continue
                if 'Живые игроки:' in message.raw_text:
                    players_list = message.raw_text.split('Живые игроки:', 1)[1].strip()
                    if players_list.count('\n') >= 5:
                        return players_list
                    else:
                        prev_message = await event.client.get_messages(event.input_chat, ids=message.id - 1)
                        if prev_message and 'Живые игроки:' in prev_message.raw_text:
                            return prev_message.raw_text.split('Живые игроки:', 1)[1].strip()
                    break
        return None

    @loader.unrestricted
    @loader.ratelimit
    async def finalistscmd(self, message):
        """
        Команда для включения/выключения автоматической отправки списка финалистов.
        Используйте ".finalists on" для включения и ".finalists off" для выключения.
        """
        args = utils.get_args(message)
        if args and args[0].lower() == 'on':
            self.is_auto_enabled = True
            await message.edit('Автоматическая отправка списка финалистов включена.')
        elif args and args[0].lower() == 'off':
            self.is_auto_enabled = False
            await message.edit('Автоматическая отправка списка финалистов выключена.')
        else:
            await message.edit('Некорректный аргумент. Используйте "on" или "off".')

    @events.register(events.NewMessage)
    async def handle_message(self, event):
        if 'Игра окончена!' in event.raw_text:
            finalists_list = await self.find_finalists(event)
            if finalists_list:
                self.finalists_list = finalists_list

        if self.is_auto_enabled and self.finalists_list and '🌙 Наступает ночь ❄️' in event.raw_text:
            await event.reply(f'Финалисты:\n{self.finalists_list}')
