import logging
from telethon.tl import types

from .. import loader, utils

logger = logging.getLogger(__name__)


@loader.tds
class AutoCommentMod(loader.Module):
    """Автоматический комментарий под сообщениями в каналах"""

    strings = {
        "name": "AutoComment",
        "disabled": "❌ Отключено",
        "enabled": "✅ Включено",
        "status_now": "👌 AutoComment <b>{}</b>!",
        "config_status": "Включить комментарии?",
        "config_channels": "Под какими каналами я должен комментировать? (ID)",
        "config_message": "Какой комментарий я должен оставить?",
    }

    def __init__(self):
        self.config = loader.ModuleConfig(
            "status", True, lambda: self.strings["config_status"],
            "message", "Я первый! 😎", lambda: self.strings["config_message"],
            "channels", [], lambda: self.strings["config_channels"]
        )

    async def watcher(self, message):
        if not self.config["status"]:
            return
        chat_id = utils.get_chat_id(message)

        if chat_id not in self.config["channels"]:
            return

        await self.client.send_message(
            entity=chat_id, message=self.config["message"], reply_to=message
        )
        logger.debug(f"прокомментировал {message.id} в {chat_id}")

    async def commentcmd(self, message):
        """Переключить модуль <вкл/выкл>"""
        self.config["status"] = not self.config["status"]
        status = (
            self.strings["enabled"]
            if self.config["status"]
            else self.strings["disabled"]
        )

        await utils.answer(message, self.strings["status_now"].format(status))

    async def setchannelcmd(self, message):
        """Установить каналы, под которыми бот будет комментировать"""
        args = utils.get_args(message)
        if not args:
            return await utils.answer(message, self.strings["config_channels"])

        channels = []
        for arg in args:
            try:
                channel_id = int(arg)
                channels.append(channel_id)
            except ValueError:
                pass

        self.config["channels"] = channels
        await utils.answer(message, "Каналы были установлены.")

    async def setmessagecmd(self, message):
        """Установить текст комментария"""
        args = utils.get_args_raw(message)
        if not args:
            return await utils.answer(message, self.strings["config_message"])

        self.config["message"] = args
        await utils.answer(message, "Текст комментария был установлен.")
