from .. import loader, utils


def register(cb):
    cb(TagallMod())


class TagallMod(loader.Module):
    """Perm AutoInvite"""
    strings = {'name': 'AInvite'}

    async def acmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะฟะตัะผ)"""
        await event.delete()
        global text
        text = """
ะะพะทะผะพะถะฝะพ ัั ะทะฐะฝัั(ะฐ),ะฝะพ ั ะพัะฒะปะตะบั ัะตะฑั ะฑัะบะฒะฐะปัะฝะพ ะฝะฐ ัะตะบัะฝะดัโฃ ัะพัั ะฟัะธะณะปะฐัะธัั ัะตะฑั ะฒ ัะฐั ั ะะฐัะธะตะน ะะฐะบั ะดะฐะถะต ะฝะต ะฒะทะดัะผะฐะน ะพัะบะฐะทัะฒะฐัััั๐คโค๏ธโ๐ฉน 
โ30 ะฝะตะพะฑััะฝัั ัะพะปะตะน
โัะตะณัะปััะฝัะต ะธะณัั
โัะตัะบะธ ัะฐัะพะฒ
โัะพัะพัะธะน ะฐะบัะธะฒ
ะ ะฒัะต ััะพ ะฟัะพ ะฝะฐั!
โค๏ธโ๐ฅ ะะธัะธ ัะพะณะปะฐัะตะฝะธะต ะธ ั ัะบะธะฝั ัะตะฑะต ัััะปะพัะบั๐ค
                """
    async def bcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะฟะตัะผ)"""
        await event.delete()
        global text
        text = """
ะขะพะปัะบะพ ัะตะณะพะดะฝั ััะฟะตั ะฟัะตะดะปะพะถะตะฝะธะต ะฒัััะฟะธัั ะฒ ัะฐั ั ะะฐัะธะตะน ะะฐะบั๐งฎ
ะ ะบัะฐัะธัั ะพ ะณััะฟะฟะต๐:
โ๏ธ30 ััะฟะตััะบะธะน ัะพะปะตะน๐
โ๏ธะะพะผะฑะธัะตัะบะธะน ะฐะบัะธะฒ๐
โ๏ธ ัะฐะทะปะธัะฝัะต ัะฝะธะบะฐะปัะฝัะต ะธะณััโ๏ธ
ะะฐะถะต ะฝะต ะดัะผะฐะน ะพัะบะฐะทัะฒะฐัััั ะพั ัะฐะบะพะณะพ ะพัะปะธัะฝะพะณะพ ะธ ััะฟะตััะบะพะณะพ ะฟัะตะดะปะพะถะตะฝะธะต๐ ะฟะธัะธ ะพ ัะฒะพะตะผ ัะพะณะปะฐัะธะธ ะธ ั ะพัะฟัะฐะฒะปั ัะตะฑะต ัััะปะพัะบั๐ฆ
                """
    async def scmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะบะพะผะฑะฐั)"""
        await event.delete()
        global text
        text = """
ะัะธะฒะตัะธะบ, ะฝะต ัะพัะตัั ััะณัะฐัั ะฒ ะผะฐัะธั ะฒ ะบัััะพะผ ัะฐัะธะบะต, ะณะดะต ัะตะปัั 35 ัะพะปะตะน? ะัะปะธ ะธะฝัะตัะตัะฝะพ ะฟะธัะธ "+" ะธะปะธ "ะดะฐ"๐ต๏ธ
                """
    async def dcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะฟะตัะผ)"""
        await event.delete()
        global text
        text = """
ะัะธะฒะตั ัะพะปะฝััะบะพ๐!
๐ะฅะพัั ะฟัะธะณะปะฐัะธัั ัะตะฑั ะฒ ัะฐั ั ะธะณัะพะฒัะผ ะฑะพัะพะผ ะผะฐัะธะธ๐
๐ะั ะธะณัะฐะตะผ ะฒ ะผะฐัะธั ะะฐะบั๐
๐๏ธะฃ ะฝะฐั ะดะพะฑััะต ะฐะดะผะธะฝะธัััะฐัะพัั๐๏ธ
๐ะะฑัะธัะตะปัะฝัะต ััะฐััะฝะธะบะธ๐๏ธ
๐ะะปะฐััะฝัะต ัะตะถะธะผั๐๏ธ
๐ะัะปะธ ัะพะณะปะฐัะตะฝ, ะฟะธัะธ "+"๐
ะั ะถะดัะผ ัะตะฑั โค๏ธ
                """
    async def gcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะฟะตัะผ)"""
        await event.delete()
        global text
        text = """
ะัะธะฒะตั ัะพะปะฝัะต, ะผะพะถะฝะพ ัะฟะธะทะดะธัั ัะตะฑั ะฒ ะฐััะตะฝะฝัะน ัะฐัะธะบ ะฟะพ ะผะฐัะธะธ๐ค
ััะพ ัะตะฑั ะถะดะตั?
1. 30 ะบะปะฐััะฝัั ัะพะปะตะน
2. ะัะทัะฒัะธะฒัะต ะฐะดะผะธะฝั
3. ะะฝะพะณะพ ะบะปะฐััะฝัั ะผะธะฝะธ ะธะณั ะบะพัะพััะต ัั ะผะพะถะตัั๐ค ะทะฐะบะฐะทะฐัั ะธ ะดะฐะถะต ะฟัะพะฒะตััะธ ัะฐะผะพะผั๐ค
ัะบะพัะตะน ะฟัะธััะปะฐะน ัะฒะพะน "+" ะธ ั ัะบะธะฝั ัะตะฑะต ัััะปะพัะบั๐ค
                """
    async def wcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะฟะตัะผ)"""
        await event.delete()
        global text
        text = """
ะัะธะฒะตัโจ
ะะฐััะป ัะตะฑั ะฒ ัะฐัะธะบะต ะธ ะทะฐัะพัะตะป ั ัะพะฑะพะน ะฟะพะธะณัะฐััโค๏ธ
ะะพะถะตั ะฟะพะธะณัะฐะตะผ ะฒะผะตััะต ะฒ ะผะพะตะผ ัะฐัะต?โบ๏ธ
                """
    async def lcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะบะพะผะฑะฐั)"""
        await event.delete()
        global text
        text = """
ะัะธะฒะตัะธะบ ๐ค 
ะฅะพัะตัั ััะณัะฐัั ะฒ ะผะฐัะธั ะฒ ะบัััะพะผ ัะฐัะต?
                """
    async def tcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะบะพะผะฑะฐั)"""
        await event.delete()
        global text
        text = """
๐งะฟัะธะฒะตั,ะบะพัะตะฝะพัะตะบ ๐
ะะฐ ะดะฐ,ัะฝะพะฒะฐ ัะตะบะปะฐะผะฐ (
ะะพ ั ัะพัะตะปะฐ ะฟัะธะณะปะฐัะธัั ัะตะฑั ะฒ ะธะฝัะตัะตัะฝัะน ัะฐัะธะบ ๐ ั :
โขะฝะฐะธะปัััะตะน ะฐะดะผะธะฝะธัััะฐัะธะตะน ( ะฒ ะบะฐัะตััะฒะต ะบะพัะพัะพะน ัั ะผะพะถะตัั ัะตะฑั ะฟะพะฟัะพะฑะพะฒะฐัั ๐พ)
โขะฟะพััะพัะฝะฝัะผ ะฐะบัะธะฒะพะผ ๐
โขะฝะตััะฐะฝะดะฐััะฝัะผะธ ะธะณัะฐะผะธ ๐ธ
ะ ะตัั ะผะฝะพะณะพ ัะตะณะพ ะธะฝัะตัะตัะฝะพะณะพ, 
ะ ะตัะปะธ ะฝะต ัะผะตะตัั ะธะณัะฐัั ะฒ ะผะฐัะธั-ะฝะฐััะธะผ ะธ ะฑัะดะตะผ ัะธะปัะฝะพ-ัะธะปัะฝะพ ะปัะฑะธัั 
ะขั ัะพะณะปะฐัะตะฝ(ะฐ)?
                """
    async def xcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะบะพะผะฑะฐั)"""
        await event.delete()
        global text
        text = """
ะัะธะฒะตัะธะบะธ!
ัะพัะตัั ะฒ ัะฐัะธะบ ะณะดะต:
-ะฑะพั ะฝะฐ 45 ัะตะปะพะฒะตะบ๐
-ะดะพะฑััะต ะธ ะฟะพะฝะธะผััะธะต ะฐะดะผั๐
-ะปัะณะบะธะต ะฟัะฐะฒะธะปะฐ๐
-ะบััััะต ะปัะดะธ๐ฅ๐
ะตัะปะธ ะทะฐะธะฝัะตัะตัะพะฒะฐะปะฐ ะฟะธัะธ "+"
                """
    async def xcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะบะพะผะฑะฐั)"""
        await event.delete()
        global text
        text = """
ะฅะพัั ะฟัะธะณะปะฐัะธัั ัะตะฑั ะฒ ะฝะฐั ะฝะพะฒัะน ัะฐัะธะบ ะะฐัะธะธ ะะพะผะฑะฐั๐
ะทะดะตัั ัั ัะฒะธะดะธัั:โจ
โข ะดััะถะตะปัะฑะฝัั ััะฐััะฝะธะบะพะฒ๐ฅ
โข ัะพัะพัะธะน ะฐะบัะธะฒโ๏ธ
โข ะพัะทัะฒัะธะฒัะต ะฐะดะผะธะฝะธัััะฐัะพัั๐ช
โข 45 ะธะฝัะตัะตัะฝัั ัะพะปะตะน๐ต๏ธ
ะบััะฐัะธ, ะตัะปะธ ะฟะพะฝัะฐะฒะธััั ะผะพะถะตัั ะฟะพะฟัะพะฑะพะฒะฐัั ัะตะฑั ะฒ ัะพะปะธ ะฐะดะผะธะฝะฐ๐ผ
ะพัะฟัะฐะฒะปัะน ัะบะพัะตะต "+" ะธ ั ะดะฐะผ ัะตะฑะต ัััะปะพัะบั๐
                """
    async def fcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะฒะฐะนั)"""
        await event.delete()
        global text
        text = """
๐โะฟัะธะฒะตั, ะฟัะธะณะปะฐัะฐั ัะตะฑั ะฒ ะฝะฐัั ะฝะตโะผะฐะปะตะฝัะบัั ัะตะผัั.๐
๐โ ั ะฝะฐั ะฒ ัะฐัะต.๐
๐โ 25 ะบััััั ัะพะปะตะน.๐
๐โ ะฝะตะฟะปะพัะพะน ะฐะบัะธะฒ.๐
๐โ ัััะฝะฐั ะฐัะผะพััะตัะฐ.๐
๐โ 1400+ ััะฐััะฝะธะบะพะฒ.๐
๐โ ะฝะต ัััะพะณะธะต ะฟัะฐะฒะธะปะฐ.๐
๐โ ะดะพะฑััะต ะฐะดะผะธะฝั.๐
โฃ๏ธโ ะตัะปะธ ัะพัะตัั, ะบะธะดะฐะน "+" ะธะปะธ "ะดะฐ" ะธ ั ัะบะธะฝั ัะตะฑะต ัััะปะบั.โฃ๏ธ
                """
    async def zcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะฒะฐะนั)"""
        await event.delete()
        global text
        text = """
ะัะธะฒะตั ัะพะปะฝัะต๐
ะขะตะฑะต ะปะตัะธั ะฟัะธะณะปะฐัะตะฝะธะต ะฒ ะฟะพััััะฐััะธะน ัะฐั ั ะผะฐัะธะตะนโ๏ธ
   ะะดะตัั ะตััั ะผะฝะพะณะพ ะฝะพะฒัั ัะพะปะตะน๐งโโ๏ธ(ะะตะฒะบะฐ, ะะธะปะปะตั, ะฅะฐะบะตั ะธ ั.ะด)
   ะขั ัะพัะฝะพ ะฝะต ะฟะพะถะฐะปะตะตัั๐ตโโ๏ธ
ะะธัะธ ยซ+ยป ะธ ัััะปะบั ะฝะฐ ะฝะฐั ะธะทัะผะธัะตะปัะฝัะน ัะฐั ัั ะฟะพะปััะธัั๐พ
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)
