from .. import loader, utils


def register(cb):
    cb(TagallMod())


class TagallMod(loader.Module):
    """Perm AutoInvite"""
    strings = {'name': 'hi'}

    async def hicmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (1 ัะตะบัั)"""
        await event.delete()
        global text
        text = """
ะะพะทะผะพะถะฝะพ ัั ะทะฐะฝัั(ะฐ),ะฝะพ ั ะพัะฒะปะตะบั ัะตะฑั ะฑัะบะฒะฐะปัะฝะพ ะฝะฐ ัะตะบัะฝะดัโฃ ัะพัั ะฟัะธะณะปะฐัะธัั ัะตะฑั ะฒ ัะฐั ั ะะฐัะธะตะน ะะฐะบั ะดะฐะถะต ะฝะต ะฒะทะดัะผะฐะน ะพัะบะฐะทัะฒะฐัััั๐คโค๏ธโ๐ฉน 
โ30 ะฝะตะพะฑััะฝัั ัะพะปะตะน
โ2000 ััะฐััะฝะธะบะพะฒ
โัะตะณัะปััะฝัะต ะธะณัั
โัะตัะบะธ ัะฐัะพะฒ
โัะพัะพัะธะน ะฐะบัะธะฒ
ะ ะฒัะต ััะพ ะฟัะพ ะฝะฐั!
โค๏ธโ๐ฅ ะะธัะธ ัะพะณะปะฐัะตะฝะธะต ะธ ั ัะบะธะฝั ัะตะฑะต ัััะปะพัะบั๐ค
                """
    async def hellocmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (2 ัะตะบัั)"""
        await event.delete()
        global text
        text = """
ะขะพะปัะบะพ ัะตะณะพะดะฝั ััะฟะตั ะฟัะตะดะปะพะถะตะฝะธะต ะฒัััะฟะธัั ะฒ ัะฐั ั ะะฐัะธะตะน ะะฐะบั๐งฎ
ะ ะบัะฐัะธัั ะพ ะณััะฟะฟะต๐:
โ๏ธ30 ััะฟะตััะบะธะน ัะพะปะตะน๐
โ๏ธ4000 ััะฐััะฝะธะบะพะฒ๐
โ๏ธะะพะผะฑะธัะตัะบะธะน ะฐะบัะธะฒ๐
โ๏ธ ัะฐะทะปะธัะฝัะต ัะฝะธะบะฐะปัะฝัะต ะธะณััโ๏ธ
ะะฐะถะต ะฝะต ะดัะผะฐะน ะพัะบะฐะทัะฒะฐัััั ะพั ัะฐะบะพะณะพ ะพัะปะธัะฝะพะณะพ ะธ ััะฟะตััะบะพะณะพ ะฟัะตะดะปะพะถะตะฝะธะต๐ ะฟะธัะธ ะพ ัะฒะพะตะผ ัะพะณะปะฐัะธะธ ะธ ั ะพัะฟัะฐะฒะปั ัะตะฑะต ัััะปะพัะบั๐ฆ
                """
    async def privetcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (ะบะพะผะฑะฐั ัะตะบัั)"""
        await event.delete()
        global text
        text = """
ะัะธะฒะตัะธะบ, ะฝะต ัะพัะตัั ััะณัะฐัั ะฒ ะผะฐัะธั ะฒ ะบัััะพะผ ัะฐัะธะบะต, ะณะดะต ัะตะปัั 35 ัะพะปะตะน? ะัะปะธ ะธะฝัะตัะตัะฝะพ ะฟะธัะธ "+" ะธะปะธ "ะดะฐ"๐ต๏ธ
                """
    async def prcmd(self, event):
        """ะะพะดัะปั ะดะปั ะฐะฒัะพะธะฝะฒะฐะนัะฐ ะฒ ัะฐัะฐั (1 ัะตะบัั)"""
        await event.delete()
        global text
        text = """
[ะะตัะตัะปะฐะฝะพ ะพั ๐ค ะะธะบะธัะฐ | ๐๐๐๐๐๐๐๐ ๐ฆ ๐ท๐บ]
ะัะธะฒะตั ัะพะปะฝััะบะพ๐!
๐ะฅะพัั ะฟัะธะณะปะฐัะธัั ัะตะฑั ะฒ ัะฐั ั ะธะณัะพะฒัะผ ะฑะพัะพะผ ะผะฐัะธะธ๐

๐ะั ะธะณัะฐะตะผ ะฒ ะผะฐัะธั ะะฐะบั๐
๐๏ธะฃ ะฝะฐั ะดะพะฑััะต ะฐะดะผะธะฝะธัััะฐัะพัั๐๏ธ
๐ะะฑัะธัะตะปัะฝัะต ััะฐััะฝะธะบะธ๐๏ธ
๐ะะปะฐััะฝัะต ัะตะถะธะผั๐๏ธ

๐ะัะปะธ ัะพะณะปะฐัะตะฝ, ะฟะธัะธ "+"๐

ะั ะถะดัะผ ัะตะฑั โค๏ธ
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)
