from .. import loader, utils


def register(cb):
    cb(AutoInvite())


class AutoInvite(loader.Module):
    """Perm AutoInvite"""
    strings = {'name': 'hi'}

    async def привет1cmd(self, event):
        """Модуль для автоинвайта в чатах"""
        await event.delete()
        global text
        text = """
Возможно ты занят(а),но я отвлеку тебя буквально на секунду❣ хочу пригласить тебя в чат с Мафией Баку даже не вздумай отказываться🤒❤️‍🩹 
✓30 необычных ролей
✓2000 участников
✓регулярные игры
✓сетки чатов
✓хороший актив
И все это про нас!
❤️‍🔥 Пиши соглашение и я скину тебе ссылочку🖤
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)
