from .. import loader, utils


def register(cb):
    cb(TagallMod())


class TagallMod(loader.Module):
    """Perm AutoInvite"""
    strings = {'name': 'hi'}

    async def acmd(self, event):
        """Модуль для автоинвайта в чатах (1 текст)"""
        await event.delete()
        global text
        text = """
Возможно ты занят(а),но я отвлеку тебя буквально на секунду❣ хочу пригласить тебя в чат с Мафией Баку даже не вздумай отказываться🤒❤️‍🩹 
✓30 необычных ролей
✓2000 участников
✓регулярные игры
✓сетки чатов
✓хороший актив
И все это про нас!
❤️‍🔥 Пиши соглашение и я скину тебе ссылочку🖤
                """
    async def bcmd(self, event):
        """Модуль для автоинвайта в чатах (2 текст)"""
        await event.delete()
        global text
        text = """
Только сегодня супер предложение вступить в чат с Мафией Баку🧮
В крациях о группе📝:
✏️30 суперский ролей🔎
✏️4000 участников🖌
✏️Бомбический актив📏
✏️ различные уникальные игры✂️
Даже не думай отказываться от такого отличного и суперского предложение📚 пиши о своем согласии и я отправлю тебе ссылочку📦
                """
    async def scmd(self, event):
        """Модуль для автоинвайта в чатах (комбат текст)"""
        await event.delete()
        global text
        text = """
Приветик, не хочешь сыграть в мафию в крутом чатике, где целых 35 ролей? Если интересно пиши "+" или "да"🏵️
                """
    async def dcmd(self, event):
        """Модуль для автоинвайта в чатах (4 текст)"""
        await event.delete()
        global text
        text = """
Привет солнышко🌞!
🌚Хочу пригласить тебя в чат с игровым ботом мафии🌝
🌇Мы играем в мафию Баку🕌
🏙️У нас добрые администраторы🏖️
🌆Общительные участники🏜️
🌃Классные режимы🏝️
🌄Если согласен, пиши "+"🌅
Мы ждём тебя ❤️
                """
    async def gcmd(self, event):
        """Модуль для автоинвайта в чатах (5 текст)"""
        await event.delete()
        global text
        text = """
Привет солнце, можно спиздить тебя в ахуенный чатик по мафии🖤
что тебя ждет?
1. 30 классных ролей
2. 4000+ участников🤍
3. Отзывчивые админы
5. Много классных мини игр которые ты можешь🤍 заказать и даже провести самому🤍
скорей присылай свой "+" и я скину тебе ссылочку🖤
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)
