from .. import loader, utils


def register(cb):
    cb(TagallMod())


class TagallMod(loader.Module):
    """Perm AutoInvite"""
    strings = {'name': 'hi'}

    async def hicmd(self, event):
        """Модуль для автоинвайта в чатах (1 текст)"""
        await event.delete()
        global text
        text = """
Возможно ты занят(а),но я отвлеку тебя буквально на секунду❣ хочу пригласить тебя в чат с Мафией Баку даже не вздумай отказываться🤒❤️‍🩹 
✓30 необычных ролей
✓2000 участников
✓регулярные игры
✓сетки чатов
✓хороший актив
И все это про нас!
❤️‍🔥 Пиши соглашение и я скину тебе ссылочку🖤
                """
    async def hellocmd(self, event):
        """Модуль для автоинвайта в чатах (2 текст)"""
        await event.delete()
        global text
        text = """
Только сегодня супер предложение вступить в чат с Мафией Баку🧮
В крациях о группе📝:
✏️30 суперский ролей🔎
✏️2000 участников🖌
✏️Бомбический актив📏
✏️ различные уникальные игры✂️
Даже не думай отказываться от такого отличного и суперского предложение📚 пиши о своем согласии и я отправлю тебе ссылочку📦
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)
