from .. import loader, utils


def register(cb):
    cb(TagallMod())


class TagallMod(loader.Module):
    """Perm AutoInvite"""
    strings = {'name': 'AInvite'}

    async def acmd(self, event):
        """Модуль для автоинвайта в чатах (перм)"""
        await event.delete()
        global text
        text = """
Возможно ты занят(а),но я отвлеку тебя буквально на секунду❣ хочу пригласить тебя в чат с Мафией Баку даже не вздумай отказываться🤒❤️‍🩹 
✓30 необычных ролей
✓регулярные игры
✓сетки чатов
✓хороший актив
И все это про нас!
❤️‍🔥 Пиши соглашение и я скину тебе ссылочку🖤
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def bcmd(self, event):
        """Модуль для автоинвайта в чатах (перм)"""
        await event.delete()
        global text
        text = """
Только сегодня супер предложение вступить в чат с Мафией Баку🧮
В крациях о группе📝:
✏️30 суперский ролей🔎
✏️Бомбический актив📏
✏️ различные уникальные игры✂️
Даже не думай отказываться от такого отличного и суперского предложение📚 пиши о своем согласии и я отправлю тебе ссылочку📦
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def scmd(self, event):
        """Модуль для автоинвайта в чатах (комбат)"""
        await event.delete()
        global text
        text = """
Приветик, не хочешь сыграть в мафию в крутом чатике, где целых 35 ролей? Если интересно пиши "+" или "да"🏵️
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

    async def dcmd(self, event):
        """Модуль для автоинвайта в чатах (перм)"""
        await event.delete()
        global text
        text = """
Привет солнышко🌞!
🌚Хочу пригласить тебя в чат с игровым ботом мафии🌝
🌇Мы играем в мафию Баку🕌
🏙️У нас добрые администраторы🏖️
🌆Общительные участники🏜️
🌃Классные режимы🏝️
🌄Если согласен, пиши "+"🌅
Мы ждём тебя ❤️
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def gcmd(self, event):
        """Модуль для автоинвайта в чатах (перм)"""
        await event.delete()
        global text
        text = """
Привет солнце, можно спиздить тебя в ахуенный чатик по мафии🖤
что тебя ждет?
1. 30 классных ролей
2. Отзывчивые админы
3. Много классных мини игр которые ты можешь🤍 заказать и даже провести самому🤍
скорей присылай свой "+" и я скину тебе ссылочку🖤
                """
                
    async def wcmd(self, event):
        """Модуль для автоинвайта в чатах (перм)"""
        await event.delete()
        global text
        text = """
Привет✨
Нашёл тебя в чатике и захотел с тобой поиграть❤️
Может поиграем вместе в моем чате?☺️
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def lcmd(self, event):
        """Модуль для автоинвайта в чатах (комбат)"""
        await event.delete()
        global text
        text = """
Приветик 🖤 
Хочешь сыграть в мафию в крутом чате?
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def tcmd(self, event):
        """Модуль для автоинвайта в чатах (комбат)"""
        await event.delete()
        global text
        text = """
🧚привет,котеночек 🐈
Да да,снова реклама (
Но я хотела пригласить тебя в интересный чатик 👀 с :
•наилучшей администрацией ( в качестве которой ты можешь себя попробовать 🐾)
•постоянным активом 💐
•нестандартными играми 🌸
И ещё много чего интересного, 
А если не умеешь играть в мафию-научим и будем сильно-сильно любить 
Ты согласен(а)?
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def xcmd(self, event):
        """Модуль для автоинвайта в чатах (комбат)"""
        await event.delete()
        global text
        text = """
Приветики!
хочешь в чатик где:
-бот на 45 человек💗
-добрые и понимющие адмы💗
-лёгкие правила💗
-крутые люди💥💗
если заинтересовала пиши "+"
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def xcmd(self, event):
        """Модуль для автоинвайта в чатах (комбат)"""
        await event.delete()
        global text
        text = """
Хочу пригласить тебя в наш новый чатик Мафии Комбат🙈
здесь ты увидишь:✨
• дружелюбных участников🔥
• хороший актив☀️
• отзывчивые администраторы🪐
• 45 интересных ролей🏵️
кстати, если понравится можешь попробовать себя в роли админа😼
отправляй скорее "+" и я дам тебе ссылочку🍃
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def fcmd(self, event):
        """Модуль для автоинвайта в чатах (вайт)"""
        await event.delete()
        global text
        text = """
🖇–привет, приглашаю тебя в нашу не—маленькую семью.🖇
🔍– у нас в чате.🔍
🎎– 25 крутых ролей.🎎
🎊– неплохой актив.🎊
🌅– уютная атмосфера.🌅
🎀– 1400+ участников.🎀
🎞– не строгие правила.🎞
📌– добрые админы.📌
❣️– если хочешь, кидай "+" или "да" и я скину тебе ссылку.❣️
                """
                 args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

                
    async def pcmd(self, event):
        """Модуль для автоинвайта в чатах (вайт)"""
        await event.delete()
        global text
        text = """
Привет солнце🔆
Тебе летит приглашение в потрясающий чат с мафией☄️
Здесь есть много новых ролей🧟‍♀️(Девка, Киллер, Хакер и т.д)
Ты точно не пожалеешь🕵‍♀️
Пиши «+» и ссылку на наш изумительный чат ты получишь👾
                """

        args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)
async def hellocmd(self, event):
        """Модуль для автоинвайта в чатах"""
        await event.delete()
        global text
        text = """
Только сегодня супер предложение вступить в чат с Мафией Баку🧮
В крациях о группе📝:
✏️30 суперский ролей🔎
✏️2000 участников🖌
✏️Бомбический актив📏
✏️ различные уникальные игры✂️
Даже не думай отказываться от такого отличного и суперского предложение📚 пиши о своем согласии и я отправлю тебе ссылочку📦
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()

        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)
