from .. import loader, utils


def register(cb):
    cb(TagallMod())


class TagallMod(loader.Module):
    """Модуль для автоинвайта"""
    strings = {'name': 'MultiInvite'}

    async def acmd(self, event):
        """Инвайт 1 (перм)"""
        await event.delete()
        global text
        text = """
Приветик☺️❤️. Хочу позвать тебя к нам в чат 🖤PERMAFIA
~у нас есть 30 крутых ролей 🤭
~хороший актив и дружеская атмосфера ☺️
~ Легко найти друзей 😉
Мы ждём тебя!🥺
Если ты согласна(согласен), то отправь мне + и я скину ссылку
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()
        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

    async def bcmd(self, event):
        """Инвайт 2 (перм)"""
        await event.delete()
        global text
        text = """
                Приветик🖤
Давай сыграем в мафию в классном чатике?
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()
        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

    async def dcmd(self, event):
        """Инвайт 3 (перм)"""
        await event.delete()
        global text
        text = """
        Привет солнышко🌞!
        🌚Хочу пригласить тебя в чат с игровым ботом мафии🌝
        🌇Мы играем в мафию Баку🕌
        🏙️У нас добрые администраторы🏖️
        🌆Общительные участники🏜️
        🌃Классные режимы🏝️
        🌄Если согласен, пиши "+"🌅
        Мы ждём тебя ❤️
                """
        args = utils.get_args(event)
        chat = await event.get_input_chat()
        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

    async def ocmd(self, event):
        """Инвайт 4 (перм)"""
        await event.delete()
        global text
        text = """
        Привет, можно украсть тебя в чатик с мафией?
        Вот тебя ждет:
        •🖤 отзывчивые админы
        •🖤 много крутых мини игр и призов
        скорей присылай свой + и я кину тебе ссылку)
                   """
        args = utils.get_args(event)
        chat = await event.get_input_chat()
        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)

    async def xcmd(self, event):
        """Инвайт 5 (перм)"""
        await event.delete()
        global text
        text = """
        🔅Доброго времени суток, предлагаю вам вступить в чат с баку мафией
 
🔅У нас в чате:

· игры круглосуточно!
·добрые админы!
·сможешь стать админом!

🔆отправь мне +, и я дам тебе ссылочку
                   """
        args = utils.get_args(event)
        chat = await event.get_input_chat()
        if args:
            count = int(args[0].strip())
        else:
            count = 100

        async for x in event.client.iter_participants(chat, limit=count):
            await event.client.send_message(int(x.id), text)
